<!DOCTYPE html>
<<<<<<< HEAD
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
    <title>Login Page</title>
</head>
<body>

    <nav class="navbar navbar-light bg-light">
        <a class="navbar-brand" href="#">
          <img src="https://images.squarespace-cdn.com/content/v1/59ce5572cd0f681110043510/1531357019938-B2LC1PK4G4PU0LNKIW1Z/ke17ZwdGBToddI8pDm48kOyctPanBqSdf7WQMpY1FsRZw-zPPgdn4jUwVcJE1ZvWQUxwkmyExglNqGp0IvTJZUJFbgE-7XRK3dMEBRBhUpwwQIrqN0bcqL_6-iJCOAA0qwytzcs0JTq1XS2aqVbyK6GtMIM7F0DGeOwCXa63_4k/Heart+1.jpg?format=1000w" width="30" height="30" class="d-inline-block align-top" alt="">
          LOVEQUEST
        </a>
    </nav>

    <div class = "container">
        <div class = "slogan">
            <h5>Love Credentials needed below</h5>
        </div>

        <div class="card col-lg-6 col-sm-12 d-flex justify-content-center">
           
            <div class="card-body">
                <form class="signUpText">
                    <div class="form-group">
                        <label for="exampleInputEmail1">Username/Email Address</label>
                        <input type="email" class="form-control username-login" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Your Username or email!">
                        
                    </div>
                    <div class="form-group">
                        <label for="exampleInputPassword1">Password</label>
                        <input type="password" class="form-control password-login" id="exampleInputPassword1" placeholder="Password">
                    </div>

                    <br><br>

                    <button type="button" class="btn btn-primary btn-lg btn-block p-3 mb-2 bg-danger text-white">Login</button>

                </form>
            </div>
        </div>

    </div>

    <div class="fixed-bottom">Footer!</div>

    
</body>
=======
<html>

<head>
    <meta charset="utf-8">
    <title>Login Form Tutorial</title>
    <style>
        .login-form {
            width: 300px;
            margin: 0 auto;
            font-family: Tahoma, Geneva, sans-serif;
        }
        
        .login-form h1 {
            text-align: center;
            color: #4d4d4d;
            font-size: 24px;
            padding: 20px 0 20px 0;
        }
        
        .login-form input[type="password"],
        .login-form input[type="text"] {
            width: 100%;
            padding: 15px;
            border: 1px solid #dddddd;
            margin-bottom: 15px;
            box-sizing: border-box;
        }
        
        .login-form input[type="submit"] {
            width: 100%;
            padding: 15px;
            background-color: #535b63;
            border: 0;
            box-sizing: border-box;
            cursor: pointer;
            font-weight: bold;
            color: #ffffff;
        }
    </style>
</head>

<body>
    <div class="login-form">
        <h1>Login Form</h1>
        <form action="/api/auth" method="POST">
            <input type="text" name="username" placeholder="Username" required>
            <input type="password" name="password" placeholder="Password" required>
            <input type="submit">
        </form>
    </div>
</body>

>>>>>>> 53b18585dd7e657278dfb2d5b6ae2bb6e66f2c5e
</html>